{
  "name": "scalus",
  "version": "0.0.2",
  "description": "Scalus – Cardano on-chain / off-chain toolkit compiled with Scala.js",
  "keywords": [
    "cardano",
    "plutus",
    "script",
    "evaluator",
    "scala",
    "scalajs"
  ],
  "main": "scalus-cardano-ledger-opt-bundle.js",
  "types": "scalus.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/nau/scalus.git"
  },
  "homepage": "https://scalus.org",
  "license": "Apache-2.0"
}
